{
  "permissions": {
    "allow": [
      "Read(//Users/jrmallas/.gitRepos/amp-dev/**)",
      "Bash(bash utils/vigil.sh *)",
      "Bash(bash utils/vigil.sh)",
      "Bash(bash /Users/jrmallas/.gitRepos/ArgentVigil/utils/vigil.sh *)",
      "Bash(bash /Users/jrmallas/.gitRepos/ArgentVigil/utils/vigil.sh)"
    ]
  }
}
